# son_of_hunkypunk

./: Difficult_Interpreter_Edge_Case_Stories.txt  Gargoyle_GTK_notes0.txt  README.md  TESTING_NOTES_GIT_INTERPRETER.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/PublicDomainGames0/: All_Things_Devours.inform6  Mad_Bomber.inform6
app/src/main/java/org/andglkmod/: SharedPrefKeys.java
app/src/main/java/org/andglkmod/babel/: Babel.java
app/src/main/java/org/andglkmod/glk/: CPointed.java  Glk.java  MemoryStream.java  PairWindow.java  Stream.java  Styles.java  TextBufferWindow.java  TextGridWindow.java  TimerEvent.java  Window.java
app/src/main/java/org/andglkmod/hunkypunk/: AdvancedTweaksActivity.java  AppStartupCommonA.java  BackgroundOperationsA.java  DirChooser.java  EasyGlobalsA.java  FileHelper.java  GameDetails.java  GameListActivity.java  GameListActivityWelcomeFragment.java  GameListClickListener.java  GameListDatabaseRecyclerViewAdapter.java  GameListFragment.java  GameListHelper.java  GameListRecyclerViewAdapter.java  GamesList.java  HunkyPunk.java  Interpreter.java  InterpreterActivity.java  ItemFragment.java  MainActivity.java  MediaReceiver.java  MyItemRecyclerViewAdapter.java  Paths.java  PreferencesActivity.java  SharedLibraryLoader.java  StorageManager.java
app/src/main/java/org/andglkmod/hunkypunk/dummy/: DummyContent.java
app/src/main/java/org/andglkmod/hunkypunk/events/: AppPermissionChangeEvent.java  BackgroundScanEvent.java  GameListEmptyEvent.java
app/src/main/java/org/andglkmod/ifdb/: IFDb.java
app/src/main/jni/andglk/: Android.mk  andglk.c  andglk.h  cgfref.c  cgmisc.c  cgstream.c  garglk.h  gi_dispa.c  glk.h  unicode_type.h
app/src/main/jni/frotz/: glkmisc.c  main.c
app/src/main/jni/garglk/: cgmisc.c  garglk.h  gi_dispa.c  sysand.c
app/src/main/jni/git/: Android.mk  git_mac.c  git_unix.c  glkop.c  glkop_ver_1_3_0_logheavy0.c  memory.c
app/src/main/jni/loader/: loader.c
app/src/main/res/anim/: item_press_animation0.xml  item_press_animation_shake0.xml
app/src/main/res/layout/: activity_advanced_tweaks.xml  activity_gamelist.xml  activity_main.xml  content_advanced_tweaks.xml  content_gamelist.xml  fragment_gamelist_item.xml  fragment_gamelist_list.xml  fragment_gamelist_welcome.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
