apply plugin: 'com.android.application'

dependencies {
    //For some reason in 23.2 'GestureDetectorCompat' is already final which results in exception
    //in org.twview.ClickItemTouchListener.
    //Interestingly, below 23.0.0 the method 'RecyclerView.isAttachedToWindow()' is not recognized.
    //Luckily, v.up. >= 23.0.0 && v.up. < 23.2 work
    //compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.android.support:cardview-v7:24.2.1'
    compile project(':library')
    compile 'com.android.support:design:24.2.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "org.andglkmod.hunkypunk"
        minSdkVersion 14
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
