apply plugin: 'com.android.application'

dependencies {
    //For some reason in 23.2 'GestureDetectorCompat' is already final which results in exception
    //in org.twview.ClickItemTouchListener.
    //Interestingly, below 23.0.0 the method 'RecyclerView.isAttachedToWindow()' is not recognized.
    //Luckily, v.up. >= 23.0.0 && v.up. < 23.2 work
    //compile 'com.android.support:recyclerview-v7:23.1.1'

    compile project(':library')

    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.andglkmod.hunkypunk"
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 11
        versionName "0.9.4-BG1"

        vectorDrawables.useSupportLibrary = true
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
